C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\P10_1_1194001.exe.config
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\P10_1_1194001.exe
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\P10_1_1194001.pdb
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.csproj.AssemblyReference.cache
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.Form1.resources
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.Properties.Resources.resources
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.csproj.GenerateResource.cache
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.csproj.CopyComplete
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.exe
C:\Users\Lenovo\Downloads\PemrogramanII_PBO-master\Pertemuan10\Praktikum\P10_1_714220040\P10_1_714220040\obj\Debug\P10_1_1194001.pdb
